{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dsw2025Ej15Entities": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Dsw2025Dbv2;Integrated Security=True;"
  }
}
